<!DOCTYPE html>
<html>
    <head>
        <title>Social Media</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>

    .social-container {
    display: flex;
    gap: 15px;
}

    .social-button {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s ease;
}

    .social-button i {
    margin-right: 8px;
}

    .linkedin { background-color: #0077b5; }
    .google { background-color: #db4437; }
    .youtube { background-color: #ff0000; }
    .facebook { background-color: #1877f2; }

    .social-button:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

    footer{
        color: black;
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%
    }
</style>
    </head>

<body>
    
    <h3><strong>Social Media</strong></h3>
    <h1>Let's be friends!</h1>

    <div class="social-container">
    <a href="https://www.linkedin.com" class="social-button linkedin" target="_blank">    
        <i class="fab fa-linkedin"></i>LinkedIn
        </a>
        
        <a href="https://www.google.com" class="social-button google" target="_blank">
        <i class="fab fa-google"></i>Google
        </a>
        
        <a href="https://www.youtube.com" class="social-button youtube" target="_blank">
        <i class="fab fa-youtube"></i> YouTube
        </a>
        
        <a href="https://www.facebook.com" class="social-button facebook" target="_blank">
        <i class="fab fa-facebook"></i> Facebook
        </a>
        
        </div>

        <footer>
            Copyright all rights reserved by Sijuade.
        </footer>
</body>
</html>